# cft-focus-sorting-2018-08

./: in1  in2  pom.xml
src/main/java/com/java/zonov/cft/sorting/: Run.java
src/main/java/com/java/zonov/cft/sorting/read/: ReadFromSource.java
src/main/java/com/java/zonov/cft/sorting/sort/: SortingT.java
src/main/java/com/java/zonov/cft/sorting/verify/: Verification.java
src/main/java/com/java/zonov/cft/sorting/write/: WriteToSource.java
